@fontEN: -apple-system-font, "Helvetica Neue";
@fontCN: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
@fontSans: sans-serif;
@fontDefault: @fontEN, @fontSans;


@fontColorDefault: #333;
@fontColorHover: #2299ee;
@fontColorActive: #2299ee;
@fontSizeDefault: 14px;
@colorPrimary: #2299ee;
@backgroundPrimary: #2299ee;
