.cantainer {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f32a4a;
}

.banner {
    width: 100%;
    height: 480px;
    background: #f32a4a url(../../assets/images/banner.jpg) center center no-repeat;
}

.goods {
    background-color: #f32a4a;
    padding: 20px 10px;
}

.goods-item {
    background-color: #ffff;
    padding-top: 20px;
    padding-bottom: 15px;
    display: flex;
    border-bottom: 1px solid red;
}
.goods-item:last-child{
    border-bottom: none;
}

.goods-pic {
    width: 176px;
    height: 176px;
}

.goods-pic img {
    width: 100%;
    height: 100%;
}

.goods-info {
    color: #000;
    width: 0;
    flex: 1;
    padding: 0 16px;
    position: relative;
}

.goods-info-title {
    line-height: 1.5;
}

.goods-info-price {
    padding: 5px 0;
}

.goods-info-price span {
    font-size: 12px;
    background-color: red;
    padding: 2.5px 10px;
    color: #fff;
    font-weight: 700;
}

[data-dpr='2'] .goods-info-price span {
    font-size: 24px;
}

.goods-info-price strong {
    color: red;
    font-size: 16px;
    padding: 0 5px;
}

[data-dpr='2'] .goods-info-price strong {
    font-size: 32px;
}

.goods-info-price small {
    color: red;
    font-size: 14px;
}

[data-dpr='2'] .goods-info-price small {
    font-size: 28px;
}

.goods-info-number {
    color: #ff3600;
}

.goods-info-btn {
    background-color: red;
    padding: 5px 30px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    right: 10px;
    bottom: 0;
}

[data-dpr='2'] .goods-info-btn {
    font-size: 28px;
}

.line-clamp-2 {
    display: box;
    display: -webkit-box;
    box-orient: vertical;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    overflow: hidden;
}