<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导出excel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 15px;
        }

        .row-full {
            width: 100%;
            height: 50px;
        }

        .row-full button {
            border-radius: 4px;
            border: none;
            background-color: #00ae66;
            padding: 5px 20px;
            color: #fff;
            outline: none;
            transition: 0.3s;
            font-size: 16px;
            cursor: pointer;
        }

        .row-full button:hover {
            background-color: #0b794c;
        }

        table {
            border-collapse: collapse;
            background-color: transparent;
            border: 1px solid #ddd;
        }

        table tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        table th,
        table td {
            font-size: 16px;
            width: 200px;
            height: 30px;
            text-align: center;
            border: 1px solid #ddd;
            color: #333;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row-full">
            <button id="btn1">导出excel</button>
        </div>
        <table id="tableToExcel">
            <thead>
                <tr>
                    <th style="font-size: 18px"><span style="color:red;width:300px;">自定义</span></td>
                    <th>苏格拉没有底</td>
                    <th>寻宝游戏</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>有何不可</td>
                    <td>毁人不倦</td>
                    <td>浪</td>
                </tr>
                <tr>
                    <td>多余的解释</td>
                    <td>河山大好</td>
                    <td>如约而至</td>
                </tr>
                <tr>
                    <td>清明雨上</td>
                    <td>拆东墙</td>
                    <td><a href="#">大千世界</a></td>
                </tr>
                <tr>
                    <td colspan="3">谁不是胡萝卜须呢</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./jquery-2.1.1.min.js"></script>
    <script src="./jquery.toExcel.js?2019"></script>
    <script>
        $(function () {
            $("#btn1").click(function () {
                $("#tableToExcel").toExcel({
                    fileName: "自定义文件名",
                    isHasStyle: true,
                    debug: true
                });
            });
        });
    </script>
</body>
</html>
