<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中国古典色</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex-box {
            display: flex;
        }

        .flex-box span {
            flex: 1;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }

        /* 红色系*/
        /* 酱色 #80211d*/
        /* 绣花 #4d1a19*/
        /* 朱砂 #b84b48*/
        /* 胭脂 #962d3b*/
        /* 茜红 #cb3a57*/
        /* 腥红 #c33738*/
        /* 桃红 #f57983*/
        /* 海棠 #db5a6c*/

        /* 青色系*/
        /* 苍青 #7398AB*/
        /* 黛绿 #426666*/
        /* 青碧 #48C0a4*/
        /* 铜绿 #549688*/
        /* 翡翠 #3de1ae*/
        /* 孔雀绿 #7ab99a*/
        /* 青白 #c0ebd7*/
        /* 松绿 #68b4b0*/

        /* 黄色系*/
        /* 姜黄 #ffc774*/
        /* 枯黄 #d2b17c*/
        /* 豆黄 #feda8c*/
        /* 葱黄 #e7d6a0*/
        /* 雄黄 #e9bb1d*/
        /* 明黄 #fad637*/
        /* 韭黄 #ebde6c*/
        /* 雌黄 #ffc64b*/
        /* 鹅黄 #f5a21e*/

        /* 蓝色系*/
        /* 玉鈫蓝 #7398ab*/
        /* 湖水蓝 #b0d5df*/
        /* 海清 #48c0a4*/
        /* 灰蓝 #21373d*/
        /* 霁青 #7398ab*/
        /* 胆矾蓝 #0f95b0*/
        /* 蜻蜓蓝 #3b818c*/
        /* 孔雀蓝 #0eb0c9*/

        /* 绿色系*/
        /* 苹果绿 #bacf65*/
        /* 海沫绿 #e2e7bf*/
        /* 槐花黄绿 #d2d97a*/
        /* 艾背绿 #dfecd5*/
        /* 橄榄黄绿 #bec936*/
        /* 艾绿 #cad3c3*/
        /* 鹦鹉绿 #5bae23*/
        /* 姚黄绿 #d0deaa*/

        /* 蓝色系*/
        /* 晴蓝 #bacf65*/
        /* 晴山蓝 #8fb2c9*/
        /* 群青蓝 #1772b4*/
        /* 云水蓝 #baccd9*/
        /* 海军蓝 #346c9c*/
        /* 羽扇豆蓝 #619ac3*/
        /* 天蓝 #1677b3*/
        /* 蝶翅蓝 #4e7ca1*/

    </style>
</head>
<body>
    <div class="flex-box">
        <span style="background-color: #80211d;">酱色 #80211d</span>
        <span style="background-color: #4d1a19;">绣花 #4d1a19</span>
        <span style="background-color: #b84b48;">朱砂 #b84b48</span>
        <span style="background-color: #962d3b;">胭脂 #962d3b</span>
        <span style="background-color: #cb3a57;">茜红 #cb3a57</span>
        <span style="background-color: #c33738;">腥红 #c33738</span>
        <span style="background-color: #f57983;">桃红 #f57983</span>
        <span style="background-color: #db5a6c;">海棠 #db5a6c</span>
    </div>
    <div class="flex-box">
        <span style="background-color: #7398AB;">苍青 #7398AB</span>
        <span style="background-color: #426666;">黛绿 #426666</span>
        <span style="background-color: #48C0a4;">青碧 #48C0a4</span>
        <span style="background-color: #549688;">铜绿 #549688</span>
        <span style="background-color: #3de1ae;">翡翠 #3de1ae</span>
        <span style="background-color: #7ab99a;">孔雀绿 #7ab99a</span>
        <span style="background-color: #c0ebd7;">青白 #c0ebd7</span>
        <span style="background-color: #68b4b0;">松绿 #68b4b0</span>
    </div>
    <div class="flex-box">
        <span style="background-color: #ffc774;">姜黄 #ffc774</span>
        <span style="background-color: #d2b17c;">枯黄 #d2b17c</span>
        <span style="background-color: #feda8c;">豆黄 #feda8c</span>
        <span style="background-color: #e7d6a0;">葱黄 #e7d6a0</span>
        <span style="background-color: #e9bb1d;">雄黄 #e9bb1d</span>
        <span style="background-color: #fad637;">明黄 #fad637</span>
        <span style="background-color: #ebde6c;">韭黄 #ebde6c</span>
        <span style="background-color: #ffc64b;">雌黄 #ffc64b</span>
    </div>
    <div class="flex-box">
        <span style="background-color: #f5a21e;">鹅黄 #f5a21e</span>
    </div>
    <div class="flex-box">
        <span style="background-color: #7398ab;">玉鈫蓝 #7398ab</span>
        <span style="background-color: #b0d5df;">湖水蓝 #b0d5df</span>
        <span style="background-color: #48c0a4;">海清 #48c0a4</span>
        <span style="background-color: #21373d;">灰蓝 #21373d</span>
        <span style="background-color: #7398ab;">霁青 #7398ab</span>
        <span style="background-color: #0f95b0;">胆矾蓝 #0f95b0</span>
        <span style="background-color: #3b818c;">蜻蜓蓝 #3b818c</span>
        <span style="background-color: #0eb0c9;">孔雀蓝 #0eb0c9</span>
    </div>
    <div class="flex-box">
        <span style="background-color: #bacf65;">苹果绿 #bacf65</span>
        <span style="background-color: #e2e7bf;">海沫绿 #e2e7bf</span>
        <span style="background-color: #d2d97a;">槐花黄绿 #d2d97a</span>
        <span style="background-color: #dfecd5;">艾背绿 #dfecd5</span>
        <span style="background-color: #bec936;">橄榄黄绿 #bec936</span>
        <span style="background-color: #cad3c3;">艾绿 #cad3c3</span>
        <span style="background-color: #5bae23;">鹦鹉绿 #5bae23</span>
        <span style="background-color: #d0deaa;">姚黄绿 #d0deaa</span>
    </div>
    <div class="flex-box">
        <span style="background-color: #bacf65;">晴蓝 #bacf65</span>
        <span style="background-color: #8fb2c9;">晴山蓝 #8fb2c9</span>
        <span style="background-color: #1772b4;">群青蓝 #1772b4</span>
        <span style="background-color: #baccd9;">云水蓝 #baccd9</span>
        <span style="background-color: #346c9c;">海军蓝 #346c9c</span>
        <span style="background-color: #619ac3;">羽扇豆蓝 #619ac3</span>
        <span style="background-color: #1677b3;">天蓝 #1677b3</span>
        <span style="background-color: #4e7ca1;">蝶翅蓝 #4e7ca1</span>
    </div>
</body>
</html>
