<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加载动画</title>
    <style>
        html,
        body,
        .container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #fff;
            box-sizing: border-box;
        }

        .logo::before,
        .logo::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            border: 4px solid transparent;
            animation-timing-function: linear;
        }

        .logo::before {
            top: 0;
            left: 0;
            border-top-color: #000;
            border-right-color: #000;
            animation: border-before 1.5s infinite;
            animation-direction: alternate;
        }

        .logo::after {
            bottom: 0;
            right: 0;
            border-bottom-color: #000;
            border-left-color: #000;
            animation: border-after 1.5s infinite;
            animation-direction: alternate;
        }

        .logo > div{
            position: absolute;
        }

        .red{
            top: 4px;
            bottom: 0;
            left: 0;
            border-right: 4px solid black;
            background-color: #EA5664;
            animation: red 1.5s infinite;
            animation-direction: alternate;
        }

        @keyframes border-before {
            0% {
                width: 0;
                height: 0;
                border-right-color: transparent;
            }

            12% {
                width: 100%;
                height: 0%;
                border-right-color: transparent;
            }

            13% {
                border-right-color: #000;
            }

            25%,
            100% {
                height: 100%;
            }
        }
        .orange{
            bottom: 0;
            left: 30%;
            right: 4px;
            border-top: 4px solid black;
            background-color: #F3B93F;
            animation: orange 1.5s infinite;
            animation-direction: alternate;
        }
        .white{
            right: 5px;
            top: 4px;
            bottom: 50%;
            height: 50%;
            border-left: 4px solid black;
            background-color: #fff;
            animation: white 1.5s infinite;
            animation-direction: alternate;
        }

        @keyframes border-after {

            0%,
            25% {
                width: 0;
                height: 0;
                border-bottom-color: transparent;
                border-left-color: transparent;
            }

            26% {
                width: 0;
                border-bottom-color: #000;
            }

            37% {
                width: 100%;
                height: 0%;
                border-left-color: transparent;
            }

            38% {
                border-left-color: #000;
            }

            50%,
            100% {
                height: 100%;
            }
        }
        @keyframes red{
            0%,
            50%{
                width: 0;
                opacity: 0;
            }
            51%{
                opacity: 1;
            }
            65%,
            100%{
                width: 30%;
            }
        }
        @keyframes orange{
            0%,
            65%{
                height: 0;
                opacity: 0;
            }
            66%{
                opacity: 1;
            }
            80%,
            100%{
                height: 50%;
            }
        }

        @keyframes white{
            0%,
            83%{
                width: 0;
                opacity: 0;
            }
            84%{
                opacity: 1;
            }
            95%,
            100%{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="white"></div>
            <div class="orange"></div>
            <div class="red"></div>
        </div>
    </div>
</body>
</html>