<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexible方案适配</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
        .cantainer {
            width: 100%;
            max-width: 750px;
            margin: 0 auto;
            background-color: #f32a4a;
        }

        .banner {
            width: 100%;
            height: 6.4rem;
            background: #f32a4a url(./images/banner.jpg) center center no-repeat;
        }

        .goods {
            background-color: #f32a4a;
            padding: 0.2666rem 0.1333rem;
        }

        .goods-item {
            background-color: #ffff;
            padding-top: 0.2666rem;
            padding-bottom: 0.1866rem;
            display: flex;
            border-bottom: 0.0133rem solid red;
        }
        .goods-item:last-child{
            border-bottom: none;
        }

        .goods-pic {
            width: 2.3466rem;
            height: 2.3466rem;
        }

        .goods-pic img {
            width: 100%;
            height: 100%;
        }

        .goods-info {
            color: #000;
            width: 0;
            flex: 1;
            padding: 0 0.2133rem;
            position: relative;
        }

        .goods-info-title {
            line-height: 1.5;
        }

        .goods-info-price {
            padding: 0.0666rem 0;
        }

        .goods-info-price span {
            font-size: 12px;
            background-color: red;
            padding: 0.0333rem 0.1333rem;
            color: #fff;
            font-weight: 700;
        }

        [data-dpr='2'] .goods-info-price span {
            font-size: 24px;
        }

        .goods-info-price strong {
            color: red;
            font-size: 16px;
            padding: 0 0.0666rem;
        }

        [data-dpr='2'] .goods-info-price strong {
            font-size: 32px;
        }

        .goods-info-price small {
            color: red;
            font-size: 14px;
        }

        [data-dpr='2'] .goods-info-price small {
            font-size: 28px;
        }

        .goods-info-number {
            color: #ff3600;
        }

        .goods-info-btn {
            background-color: red;
            padding: 0.066rem 0.4rem;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            position: absolute;
            right: 0.1333rem;
            bottom: 0;
        }

        [data-dpr='2'] .goods-info-btn {
            font-size: 28px;
        }

        .line-clamp-2 {
            display: box;
            display: -webkit-box;
            box-orient: vertical;
            -webkit-box-orient: vertical;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="cantainer">
        <div class="banner"></div>
        <ul class="goods">
            <li class="goods-item">
                <div class="goods-pic">
                    <img src="./images/can.jpg" alt="">
                </div>
                <div class="goods-info">
                    <div class="goods-info-title line-clamp-2">现货【送皮套+钢膜+耳机】Xiaomi/小米
                        红米Note2手机note2现货现货【送皮套+钢膜+耳机】Xiaomi/小米 红米Note2手机note2现货</div>
                    <div class="goods-info-price">
                        <span>双11价</span>
                        <strong>￥699.50</strong>
                        <small>(满300减150)</small>
                    </div>
                    <div class="goods-info-number">7833人正在疯抢</div>
                    <a href="##" class="goods-info-btn">马上抢！</a>
                </div>
            </li>
            <li class="goods-item">
                <div class="goods-pic">
                    <img src="./images/can.jpg" alt="">
                </div>
                <div class="goods-info">
                    <div class="goods-info-title line-clamp-2">现货【送皮套+钢膜+耳机】Xiaomi/小米
                        红米Note2手机note2现货现货【送皮套+钢膜+耳机】Xiaomi/小米 红米Note2手机note2现货</div>
                    <div class="goods-info-price">
                        <span>双11价</span>
                        <strong>￥699.50</strong>
                        <small>(满300减150)</small>
                    </div>
                    <div class="goods-info-number">7833人正在疯抢</div>
                    <a href="##" class="goods-info-btn">马上抢！</a>
                </div>
            </li>
            <li class="goods-item">
                <div class="goods-pic">
                    <img src="./images/can.jpg" alt="">
                </div>
                <div class="goods-info">
                    <div class="goods-info-title line-clamp-2">现货【送皮套+钢膜+耳机】Xiaomi/小米
                        红米Note2手机note2现货现货【送皮套+钢膜+耳机】Xiaomi/小米 红米Note2手机note2现货</div>
                    <div class="goods-info-price">
                        <span>双11价</span>
                        <strong>￥699.50</strong>
                        <small>(满300减150)</small>
                    </div>
                    <div class="goods-info-number">7833人正在疯抢</div>
                    <a href="##" class="goods-info-btn">马上抢！</a>
                </div>
            </li>
            <li class="goods-item">
                <div class="goods-pic">
                    <img src="./images/can.jpg" alt="">
                </div>
                <div class="goods-info">
                    <div class="goods-info-title line-clamp-2">现货【送皮套+钢膜+耳机】Xiaomi/小米
                        红米Note2手机note2现货现货【送皮套+钢膜+耳机】Xiaomi/小米 红米Note2手机note2现货</div>
                    <div class="goods-info-price">
                        <span>双11价</span>
                        <strong>￥699.50</strong>
                        <small>(满300减150)</small>
                    </div>
                    <div class="goods-info-number">7833人正在疯抢</div>
                    <a href="##" class="goods-info-btn">马上抢！</a>
                </div>
            </li>
            <li class="goods-item">
                <div class="goods-pic">
                    <img src="./images/can.jpg" alt="">
                </div>
                <div class="goods-info">
                    <div class="goods-info-title line-clamp-2">现货【送皮套+钢膜+耳机】Xiaomi/小米
                        红米Note2手机note2现货现货【送皮套+钢膜+耳机】Xiaomi/小米 红米Note2手机note2现货</div>
                    <div class="goods-info-price">
                        <span>双11价</span>
                        <strong>￥699.50</strong>
                        <small>(满300减150)</small>
                    </div>
                    <div class="goods-info-number">7833人正在疯抢</div>
                    <a href="##" class="goods-info-btn">马上抢！</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>