<!DOCTYPE html>
<html>
<head>
    <title>轮播图1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .loop-container {
            width: 1200px;
            height: 500px;
            margin: 20px auto;
            position: relative;
        }

        .loop-body {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .loop-move-ui {
            list-style-type: none;
            width: 400%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .loop-move-item {
            width: 25%;
            height: 100%;
            float: left;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        /* 按钮 */
        .loop-btns {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .btn-left {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 10px;
            margin-top: -25px;
            cursor: pointer;
        }

        .btn-right {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 50%;
            right: 10px;
            margin-top: -25px;
            cursor: pointer;
        }

        .btn-point {
            list-style: none;
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -70px;
        }

        .btn-point li {
            width: 30px;
            height: 30px;
            background-color: cyan;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn-point li:last-child {
            margin-right: 0px;
        }

        .btn-point .active {
            width: 60px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="loop-container">
        <div class="loop-body">
            <ul class="loop-move-ui">
                <li class="loop-move-item" style="background-image:url(./imgs/img1.jpg)"></li>
                <li class="loop-move-item" style="background-image:url(./imgs/img2.jpg)"></li>
                <li class="loop-move-item" style="background-image:url(./imgs/img3.jpg)"></li>
            </ul>
        </div>
        <div class="loop-btns">
            <span class="btn-left"></span>
            <span class="btn-right"></span>
            <ol class="btn-point">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
    <script src="js/jquery-1.9.1.js"></script>
    <script>
        var loopUtil = {
            g: {
                $container: null,
                $moveUi: null,
                $moveItem: null,
                $point: null,
                moveItemCount: -1,
                timer: -1,
                speed: 500,
                index: 0,
                timespan: 3000
            },
            init: function () {
                this.globalParams();
                this.ui();
                this.bindEvent();
                this.g.timer = setInterval(this.moveRight, this.g.timespan);
            },
            // 全局变量
            globalParams: function () {
                var g = this.g;
                g.$container = $('.loop-container');
                g.$moveUi = $('.loop-container .loop-move-ui');
                g.$moveItem = $('.loop-container .loop-move-item');
                g.$point = $('.loop-container .btn-point li');
                g.moveItemCount = g.$moveItem.length;
            },
            // 初始化UI
            ui: function () {
                var g = this.g;
                g.$moveUi.append(g.$moveItem.eq(0).clone(true));
            },
            // 绑定事件
            bindEvent: function () {
                var _this = this, g = this.g;

                // 向左移动
                $('.btn-left').click(() => {
                    this.moveLeft();
                });

                // 向右移动
                $('.btn-right').click(() => {
                    this.moveRight();
                });

                // 小圆点点击
                g.$point.click(function () {
                    g.index = $(this).index();
                    g.$moveUi.animate({ 'left': -g.index * 100 + '%' }, g.speed);
                    _this.setPoint();
                });

                g.$container.mouseenter(function () {
                    clearInterval(g.timer);
                })

                g.$container.mouseleave(function () {
                    g.timer = setInterval(() => {
                        _this.moveRight();
                    }, g.timespan);
                })
            },
            moveRight: function () {
                var g = this.g;
                if (!g.$moveUi.is(':animated')) {
                    if (g.index < g.moveItemCount - 1) {
                        g.index++;
                        g.$moveUi.animate({ 'left': -g.index * 100 + '%' }, g.speed);
                    } else {
                        var left = (g.index + 1) * 100;
                        g.$moveUi.animate({ 'left': -left + '%' }, g.speed, function () {
                            $(this).css('left', 0);
                        })
                        g.index = 0;
                    }
                    this.setPoint();
                }
            },
            moveLeft: function () {
                var g = this.g;
                if (!g.$moveUi.is(':animated')) {
                    if (g.index === 0) {
                        g.index = g.moveItemCount - 1;
                        g.$moveUi.css('left', -(g.index + 1) * 100 + '%').animate({ 'left': -g.index * 100 + '%' }, g.speed);
                    } else {
                        g.index--;
                        g.$moveUi.animate({ 'left': -g.index * 100 + '%' }, g.speed);
                    }
                    this.setPoint();
                }
            },
            setPoint() {
                var g = this.g;
                g.$point.eq(g.index).addClass('active').siblings().removeClass('active');
            }
        };

        $(function () {
            loopUtil.init();
        });
    </script>
</body>
</html>