.main {
    width: 750px;
    margin: 0 auto;

    .superman {
        width: 400px;
        height: 300px;
        margin: 0 auto;
        margin-bottom: 20px;
        background: url(../assets/images/superman.gif);
    }

    .webpack {
        width: 750px;
        height: 240px;
        margin: 0 auto;
        background: url(../assets/images/webpack.png);
        background-size: 100% 100%;
    }
}
::placeholder {
    color: gray;
}
